@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap");

:root {
	--main-white: #fbfefb;
	--main-grey: #f3f6f3;
	--dark-grey: #d9d9d9;
	--card-main: #bef4ed;
	--card-main-night: #352f7c;
	--card-sunny: #f4efbe;
	--card-rain: #becdf4;
	--card-partly-cloudy: #cccab7;
	--card-snow: #ffdffc;
	--text-color: #0c2b08;
}

body {
	font-family: "Inter", sans-serif;
	padding: 20px;
	width: 90%;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	gap: 30px;
}

.day-buttons-container {
	height: 120px;
	background-color: var(--main-grey);
	width: 100%;
	/*display: flex;
	padding: 20px 40px;
	justify-content: space-between;
	align-items: center;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 1em 2em;
	gap: 8%;
	border-radius: 32px;
}

.day-button,
.card-thumbnail {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: var(--text-color);
	background-color: var(--card-main);
	border: none;
}
.day-button {
	border-radius: 8px;
}

.day-button h3 {
	width: 80%;
	/*overflow-wrap: break-word;*/
	text-wrap: pretty;
	font-size: min(18px, 3vw);
	margin: 0;
}

.day-button span {
	font-size: min(36px, 6vw);
}

.day-button img {
	/*for default icons*/
	width: min(36px, 6vw);
	height: auto;
}

.material-symbols-outlined {
	color: var(--text-color);
}

.sunny {
	background: linear-gradient(to bottom, var(--card-main), var(--card-sunny));
}

.rain {
	background: linear-gradient(to bottom, var(--card-main), var(--card-rainy));
}

.hour-selection {
	background-color: var(--main-grey);
	border-radius: 16px;
	height: 20px;
	width: 100%;
	display: flex;
	gap: 50px;
	overflow-x: scroll;
	white-space: nowrap;
	scroll-behavior: smooth;
	padding: 0 20px;
}
.hour-selection::-webkit-scrollbar {
	display: none;
}

.hour {
	border: none;
	background: none;
}

.selected {
	background-color: var(--dark-grey);
	border-radius: 16px;
}

.weather {
	display: flex;
	flex-wrap: wrap;
}

.weather-card {
	background-color: var(--main-grey);
	width: 38%;
	height: 400px;
	border-radius: 32px;
	padding: 25px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-thumbnail {
	height: 40%;
	width: 100%;
	border-radius: 24px;
}

.card-content {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-info {
	width: 90%;
}
.card-info > div {
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
}
